package engine

ocean := Mesh {
	streamed = true,
	vertices = {
		{position = {-0.5, -0.5, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.5, -0.5}},
		{position = {-0.4, -0.5, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.4, -0.5}},
		{position = {-0.3, -0.5, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.3, -0.5}},
		{position = {-0.2, -0.5, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.2, -0.5}},
		{position = {-0.1, -0.5, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.1, -0.5}},
		{position = { 0.0, -0.5, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.0, -0.5}},
		{position = { 0.1, -0.5, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.1, -0.5}},
		{position = { 0.2, -0.5, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.2, -0.5}},
		{position = { 0.3, -0.5, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.3, -0.5}},
		{position = { 0.4, -0.5, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.4, -0.5}},

		{position = {-0.5, -0.4, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.5, -0.4}},
		{position = {-0.4, -0.4, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.4, -0.4}},
		{position = {-0.3, -0.4, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.3, -0.4}},
		{position = {-0.2, -0.4, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.2, -0.4}},
		{position = {-0.1, -0.4, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.1, -0.4}},
		{position = { 0.0, -0.4, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.0, -0.4}},
		{position = { 0.1, -0.4, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.1, -0.4}},
		{position = { 0.2, -0.4, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.2, -0.4}},
		{position = { 0.3, -0.4, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.3, -0.4}},
		{position = { 0.4, -0.4, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.4, -0.4}},

		{position = {-0.5, -0.3, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.5, -0.3}},
		{position = {-0.4, -0.3, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.4, -0.3}},
		{position = {-0.3, -0.3, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.3, -0.3}},
		{position = {-0.2, -0.3, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.2, -0.3}},
		{position = {-0.1, -0.3, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.1, -0.3}},
		{position = { 0.0, -0.3, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.0, -0.3}},
		{position = { 0.1, -0.3, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.1, -0.3}},
		{position = { 0.2, -0.3, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.2, -0.3}},
		{position = { 0.3, -0.3, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.3, -0.3}},
		{position = { 0.4, -0.3, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.4, -0.3}},

		{position = {-0.5, -0.2, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.5, -0.2}},
		{position = {-0.4, -0.2, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.4, -0.2}},
		{position = {-0.3, -0.2, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.3, -0.2}},
		{position = {-0.2, -0.2, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.2, -0.2}},
		{position = {-0.1, -0.2, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.1, -0.2}},
		{position = { 0.0, -0.2, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.0, -0.2}},
		{position = { 0.1, -0.2, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.1, -0.2}},
		{position = { 0.2, -0.2, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.2, -0.2}},
		{position = { 0.3, -0.2, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.3, -0.2}},
		{position = { 0.4, -0.2, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.4, -0.2}},

		{position = {-0.5, -0.1, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.5, -0.1}},
		{position = {-0.4, -0.1, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.4, -0.1}},
		{position = {-0.3, -0.1, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.3, -0.1}},
		{position = {-0.2, -0.1, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.2, -0.1}},
		{position = {-0.1, -0.1, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.1, -0.1}},
		{position = { 0.0, -0.1, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.0, -0.1}},
		{position = { 0.1, -0.1, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.1, -0.1}},
		{position = { 0.2, -0.1, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.2, -0.1}},
		{position = { 0.3, -0.1, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.3, -0.1}},
		{position = { 0.4, -0.1, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.4, -0.1}},

		{position = {-0.5,  0.0, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.5,  0.0}},
		{position = {-0.4,  0.0, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.4,  0.0}},
		{position = {-0.3,  0.0, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.3,  0.0}},
		{position = {-0.2,  0.0, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.2,  0.0}},
		{position = {-0.1,  0.0, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.1,  0.0}},
		{position = { 0.0,  0.0, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.0,  0.0}},
		{position = { 0.1,  0.0, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.1,  0.0}},
		{position = { 0.2,  0.0, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.2,  0.0}},
		{position = { 0.3,  0.0, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.3,  0.0}},
		{position = { 0.4,  0.0, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.4,  0.0}},

		{position = {-0.5,  0.1, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.5,  0.1}},
		{position = {-0.4,  0.1, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.4,  0.1}},
		{position = {-0.3,  0.1, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.3,  0.1}},
		{position = {-0.2,  0.1, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.2,  0.1}},
		{position = {-0.1,  0.1, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.1,  0.1}},
		{position = { 0.0,  0.1, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.0,  0.1}},
		{position = { 0.1,  0.1, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.1,  0.1}},
		{position = { 0.2,  0.1, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.2,  0.1}},
		{position = { 0.3,  0.1, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.3,  0.1}},
		{position = { 0.4,  0.1, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.4,  0.1}},

		{position = {-0.5,  0.2, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.5,  0.2}},
		{position = {-0.4,  0.2, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.4,  0.2}},
		{position = {-0.3,  0.2, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.3,  0.2}},
		{position = {-0.2,  0.2, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.2,  0.2}},
		{position = {-0.1,  0.2, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.1,  0.2}},
		{position = { 0.0,  0.2, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.0,  0.2}},
		{position = { 0.1,  0.2, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.1,  0.2}},
		{position = { 0.2,  0.2, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.2,  0.2}},
		{position = { 0.3,  0.2, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.3,  0.2}},
		{position = { 0.4,  0.2, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.4,  0.2}},

		{position = {-0.5,  0.3, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.5,  0.3}},
		{position = {-0.4,  0.3, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.4,  0.3}},
		{position = {-0.3,  0.3, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.3,  0.3}},
		{position = {-0.2,  0.3, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.2,  0.3}},
		{position = {-0.1,  0.3, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.1,  0.3}},
		{position = { 0.0,  0.3, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.0,  0.3}},
		{position = { 0.1,  0.3, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.1,  0.3}},
		{position = { 0.2,  0.3, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.2,  0.3}},
		{position = { 0.3,  0.3, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.3,  0.3}},
		{position = { 0.4,  0.3, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.4,  0.3}},

		{position = {-0.5,  0.4, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.5,  0.4}},
		{position = {-0.4,  0.4, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.4,  0.4}},
		{position = {-0.3,  0.4, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.3,  0.4}},
		{position = {-0.2,  0.4, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.2,  0.4}},
		{position = {-0.1,  0.4, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.1,  0.4}},
		{position = { 0.0,  0.4, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.0,  0.4}},
		{position = { 0.1,  0.4, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.1,  0.4}},
		{position = { 0.2,  0.4, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.2,  0.4}},
		{position = { 0.3,  0.4, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.3,  0.4}},
		{position = { 0.4,  0.4, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.4,  0.4}},

		{position = {-0.5,  0.5, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.5,  0.5}},
		{position = {-0.4,  0.5, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.4,  0.5}},
		{position = {-0.3,  0.5, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.3,  0.5}},
		{position = {-0.2,  0.5, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.2,  0.5}},
		{position = {-0.1,  0.5, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = {-0.1,  0.5}},
		{position = { 0.0,  0.5, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.0,  0.5}},
		{position = { 0.1,  0.5, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.1,  0.5}},
		{position = { 0.2,  0.5, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.2,  0.5}},
		{position = { 0.3,  0.5, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.3,  0.5}},
		{position = { 0.4,  0.5, 0.0,}, color = {1.0, 1.0, 1.0, 1.0}, coords = { 0.4,  0.5}},
	},
	indicies = {
		// 0
		 0, 1, 10,
		 1, 2, 11,
		 2, 3, 12,
		 3, 4, 13,
		 4, 5, 14,
		 5, 6, 15,
		 6, 7, 16,
		 7, 8, 17,
		 8, 9, 18,

		 1, 11, 10,
		 2, 12, 11,
		 3, 13, 12,
		 4, 14, 13,
		 5, 15, 14,
		 6, 16, 15,
		 7, 17, 16,
		 8, 18, 17,
		 9, 19, 18, 
		// 1
		 10, 11, 20,
		 11, 12, 21,
		 12, 13, 22,
		 13, 14, 23,
		 14, 15, 24,
		 15, 16, 25,
		 16, 17, 26,
		 17, 18, 27,
		 18, 19, 28,

		 11, 21, 20,
		 12, 22, 21,
		 13, 23, 22,
		 14, 24, 23,
		 15, 25, 24,
		 16, 26, 25,
		 17, 27, 26,
		 18, 28, 27,
		 19, 29, 28, 

		// 2
		 20, 21, 30,
		 21, 22, 31,
		 22, 23, 32,
		 23, 24, 33,
		 24, 25, 34,
		 25, 26, 35,
		 26, 27, 36,
		 27, 28, 37,
		 28, 29, 38,

		 21, 31, 30,
		 22, 32, 31,
		 23, 33, 32,
		 24, 34, 33,
		 25, 35, 34,
		 26, 36, 35,
		 27, 37, 36,
		 28, 38, 37,
		 29, 39, 38, 
	}
}
